{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "minitest": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/minitest",
      "sourceRoot": "projects/minitest/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/minitest",
            "index": "projects/minitest/src/index.html",
            "main": "projects/minitest/src/main.ts",
            "polyfills": "projects/minitest/src/polyfills.ts",
            "tsConfig": "projects/minitest/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/minitest/src/favicon.ico",
              "projects/minitest/src/assets"
            ],
            "styles": [
              "projects/minitest/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/minitest/src/environments/environment.ts",
                  "with": "projects/minitest/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "minitest:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "minitest:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "minitest:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/minitest/src/test.ts",
            "polyfills": "projects/minitest/src/polyfills.ts",
            "tsConfig": "projects/minitest/tsconfig.spec.json",
            "karmaConfig": "projects/minitest/karma.conf.js",
            "assets": [
              "projects/minitest/src/favicon.ico",
              "projects/minitest/src/assets"
            ],
            "styles": [
              "projects/minitest/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/minitest/tsconfig.app.json",
              "projects/minitest/tsconfig.spec.json",
              "projects/minitest/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/minitest/e2e/protractor.conf.js",
            "devServerTarget": "minitest:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "minitest:serve:production"
            }
          }
        }
      }
    },
    "touch": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/touch",
      "sourceRoot": "projects/touch/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/touch",
            "index": "projects/touch/src/index.html",
            "main": "projects/touch/src/main.ts",
            "polyfills": "projects/touch/src/polyfills.ts",
            "tsConfig": "projects/touch/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/touch/src/favicon.ico",
              "projects/touch/src/assets"
            ],
            "styles": [
              "projects/touch/src/styles.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/touch/src/environments/environment.ts",
                  "with": "projects/touch/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "touch:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "touch:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "touch:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/touch/src/test.ts",
            "polyfills": "projects/touch/src/polyfills.ts",
            "tsConfig": "projects/touch/tsconfig.spec.json",
            "karmaConfig": "projects/touch/karma.conf.js",
            "assets": [
              "projects/touch/src/favicon.ico",
              "projects/touch/src/assets"
            ],
            "styles": [
              "projects/touch/src/styles.less"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/touch/tsconfig.app.json",
              "projects/touch/tsconfig.spec.json",
              "projects/touch/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/touch/e2e/protractor.conf.js",
            "devServerTarget": "touch:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "touch:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "touch"
}
